# JackFruit

./: build.gradle  settings.gradle  易果.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackfruit/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackfruit/mall/: JFApplication.java
app/src/main/java/com/jackfruit/mall/bean/: Demo.java  DemoBean.java  DemoResult.java  HttpResult.java  User.java
app/src/main/java/com/jackfruit/mall/greendao/: DaoMaster.java  DaoSession.java  DemoDao.java
app/src/main/java/com/jackfruit/mall/http/: RetrofitManager.java
app/src/main/java/com/jackfruit/mall/http/api/: ApiService.java
app/src/main/java/com/jackfruit/mall/mvp/: BasePresenter.java  BaseView.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/jackfruit/mall/mvp/contract/: LoginContact.java
app/src/main/java/com/jackfruit/mall/mvp/model/: HomeModel.java
app/src/main/java/com/jackfruit/mall/ui/activity/: BaseActivity.java  BaseMVPActivity.java  DemoActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  PlaylistActivity.java  ShowImagesActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/jackfruit/mall/ui/fragment/: BaseFragment.java  BaseMVPFragment.java  CartFragment.java  CategroyFragment.java  FindFragment.java  HomePageFragment.java  MineFragment.java
app/src/main/java/com/jackfruit/mall/utils/: Constants.java  DateUtils.java  FileUtils.java  FragmentNavTabUtil.java  FragmentTabUtils.java  HttpUtils.java  JFPreferenceUtil.java  LogRecord.java  LogUtils.java  PathUtil.java  V2Log.java  V2Toast.java
app/src/main/java/com/jackfruit/mall/utils/db/: SqliteHelper.java  SqliteUtil.java
app/src/main/java/com/jackfruit/mall/utils/permission/: MockSystemPermissions.java  OnActivityPermissionCallback.java  OnPermissionCallback.java  PermissionHelper.java  PermissionPreferenceUtil.java  PermissionsManager.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_bottom_font.xml  slt_main_cart_btn.xml  slt_main_category_btn.xml  slt_main_find_btn.xml  slt_main_home_btn.xml  slt_main_mine_btn.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_playlist.xml  activity_show_images.xml  activity_splash.xml  activity_start.xml  content_playlist.xml  content_splash.xml  dialog_permission_apply.xml  fragment_cart.xml  fragment_categroy.xml  fragment_find.xml  fragment_home_page.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jackfruit/mall/: ExampleUnitTest.java
app/src/test/java/com/jackfruit/mall/greendao/: DemoTest.java
app_lib/: build.gradle  local.properties
app_lib/src/main/: AndroidManifest.xml
app_lib/src/main/java/common/lib/: BaseSubscriber.java  Constants.java  MessageEvent.java
app_lib/src/main/java/common/lib/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackFragmentActivity.java
app_lib/src/main/java/common/lib/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app_lib/src/main/java/common/lib/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app_lib/src/main/java/common/lib/netstatus/: NetBroadcastReceiver.java  NetChangeObserver.java
app_lib/src/main/java/common/lib/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app_lib/src/main/java/common/lib/rx/: BaseSubscriber.java
app_lib/src/main/java/common/lib/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app_lib/src/main/res/layout/: loading.xml  swipeback_layout.xml
app_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_lib/src/main/res/values-zh/: strings.xml
baidu_lib/: build.gradle
baidu_lib/src/main/: AndroidManifest.xml
baidu_lib/src/main/res/values/: strings.xml
imageselector_lib/: build.gradle
imageselector_lib/src/main/: AndroidManifest.xml
imageselector_lib/src/main/res/anim/: anim_pop_enter.xml  anim_pop_exit.xml
imageselector_lib/src/main/res/drawable/: bmp_image_checked.xml  slt_image_select.xml
imageselector_lib/src/main/res/layout/: activity_image_preview.xml  activity_image_selector.xml  item_bigimage_layout.xml  item_camera_layout.xml  item_image_folders.xml  item_images_layout.xml  layout_folders_dialog.xml
imageselector_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-zxing/: build.gradle
lib-zxing/src/main/res/layout/: fragment_capture.xml
umeng_lib/: build.gradle  proguard-rules.pro
umeng_lib/src/androidTest/java/com/jackfruit/mall/umeng_lib/: ExampleInstrumentedTest.java
umeng_lib/src/main/: AndroidManifest.xml
umeng_lib/src/main/java/com/jackfruit/mall/umeng_lib/: CheckActivity.java  ShareActivity.java  ShareDetailActivity.java  ShareMenuActivity.java
umeng_lib/src/main/java/com/jackfruit/mall/umeng_lib/apshare/: ShareEntryActivity.java
umeng_lib/src/main/java/com/jackfruit/mall/umeng_lib/ddshare/: DDShareActivity.java
umeng_lib/src/main/java/com/jackfruit/mall/umeng_lib/model/: Defaultcontent.java  ShareAdapter.java  ShareTypeAdapter.java  StyleUtil.java
umeng_lib/src/main/java/com/jackfruit/mall/umeng_lib/wxapi/: WXEntryActivity.java
umeng_lib/src/main/java/com/jackfruit/mall/umeng_lib/yxapi/: YXEntryActivity.java
umeng_lib/src/test/java/com/jackfruit/mall/umeng_lib/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+48 files in other folders)
